{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ClientesDB;User Id=admin;Password=password;TrustServerCertificate=true;"
  },
  "ApplicationInfo": {
    "Name": "Clientes API",
    "Version": "1.0.0",
    "Description": "API REST para gestión de clientes - Intuit Challenge"
  }
}
